SERVER_PORT="9002"
SERVER_HOST="127.0.0.1"
DEBUG="TRUE"
MAX_REQ_SIZE="1024"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="app_analytics_user"
MYSQL_PASS="app_analytics_pass"
MYSQL_DB="app_analytics"
SECRET="PASSWORD_MUST_HAVE_LENGTH_32_BIT"
